
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WhisperLunea 🌙</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fce4ec, #e3f2fd);
      text-align: center;
      padding: 60px 20px;
    }
    h1 { font-size: 3em; color: #3f3f3f; }
    p { font-size: 1.2em; color: #666; }
    .quiz-btn {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      background-color: #d1c4e9;
      color: white;
      font-size: 1.1em;
      border: none;
      border-radius: 30px;
      text-decoration: none;
    }
    .quiz-btn:hover { background-color: #9575cd; }
  </style>
</head>
<body>
  <h1>WhisperLunea 🌙</h1>
  <p>你的情绪，由水晶低语 ✨</p>
  <a class="quiz-btn" href="quiz-emotion.html">🔮 今日情绪</a>
  <a class="quiz-btn" href="quiz-dream.html">🌙 月光气质</a>
  <a class="quiz-btn" href="quiz-mbti.html">🧠 疗愈人格</a>
</body>
</html>
